{
  "name": "zerya-websites",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "build": "bun run --sequential --filter './apps/*' build",
    "company:build": "bun run --filter '@zerya/company' build",
    "company:dev": "bun run --filter '@zerya/company' dev",
    "company:preview": "bun run --filter '@zerya/company' preview",
    "company:typecheck": "bun run --filter '@zerya/company' typecheck",
    "dev": "bun run --parallel --filter './apps/*' dev",
    "foundation:build": "bun run --filter '@zerya/foundation' build",
    "foundation:dev": "bun run --filter '@zerya/foundation' dev",
    "foundation:preview": "bun run --filter '@zerya/foundation' preview",
    "foundation:typecheck": "bun run --filter '@zerya/foundation' typecheck",
    "postinstall": "bun run --filter '@zerya/company' postinstall && bun run --filter '@zerya/foundation' postinstall",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "bun run --parallel --filter './apps/*' preview",
    "typecheck": "bun run --sequential --filter './apps/*' typecheck",
    "test": "bun run --parallel --if-present --filter './apps/*' test",
    "test:watch": "bun run --parallel --if-present --filter './apps/*' test:watch",
    "test:nuxt": "bun run --parallel --if-present --filter './apps/*' test:nuxt",
    "test:e2e": "bun run --parallel --if-present --filter './apps/*' test:e2e",
    "test:e2e:ui": "bun run --parallel --if-present --filter './apps/*' test:e2e:ui",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.2",
    "eslint": "^10.0.3",
    "eslint-plugin-format": "^2.0.1",
    "husky": "^9.1.7",
    "typescript": "^5.9.3"
  }
}
